--cpu Cortex-M3
"demo_hal\startup_stm32f103xe.o"
"demo_hal\main.o"
"demo_hal\gpio.o"
"demo_hal\freertos.o"
"demo_hal\fsmc.o"
"demo_hal\spi.o"
"demo_hal\tim.o"
"demo_hal\usart.o"
"demo_hal\stm32f1xx_it.o"
"demo_hal\stm32f1xx_hal_msp.o"
"demo_hal\stm32f1xx_hal_timebase_tim.o"
"demo_hal\stm32f1xx_hal_gpio_ex.o"
"demo_hal\stm32f1xx_hal.o"
"demo_hal\stm32f1xx_hal_rcc.o"
"demo_hal\stm32f1xx_hal_rcc_ex.o"
"demo_hal\stm32f1xx_hal_gpio.o"
"demo_hal\stm32f1xx_hal_dma.o"
"demo_hal\stm32f1xx_hal_cortex.o"
"demo_hal\stm32f1xx_hal_pwr.o"
"demo_hal\stm32f1xx_hal_flash.o"
"demo_hal\stm32f1xx_hal_flash_ex.o"
"demo_hal\stm32f1xx_hal_exti.o"
"demo_hal\stm32f1xx_ll_fsmc.o"
"demo_hal\stm32f1xx_hal_sram.o"
"demo_hal\stm32f1xx_hal_spi.o"
"demo_hal\stm32f1xx_hal_tim.o"
"demo_hal\stm32f1xx_hal_tim_ex.o"
"demo_hal\stm32f1xx_hal_uart.o"
"demo_hal\system_stm32f1xx.o"
"demo_hal\key.o"
"demo_hal\uart1.o"
"demo_hal\w25q64.o"
"demo_hal\lcd.o"
"demo_hal\kqm.o"
"demo_hal\croutine.o"
"demo_hal\event_groups.o"
"demo_hal\list.o"
"demo_hal\queue.o"
"demo_hal\stream_buffer.o"
"demo_hal\tasks.o"
"demo_hal\timers.o"
"demo_hal\cmsis_os2.o"
"demo_hal\heap_4.o"
"demo_hal\port.o"
--library_type=microlib --strict --scatter "Demo_Hal\Demo_Hal.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Demo_Hal.map" -o Demo_Hal\Demo_Hal.axf